<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-image: url("bg.jpg");
        }

        .form {
            background-color: #fff;
            width: 500px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 450px;
            padding: 20px;
        }

        .btn-submit {
            width: 100%;
        }

        .price {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="form">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Crime Rate</label>
                <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Ex: 12%">
            </div>
            <div class="form-group mt-3">
                <label for="exampleInputPassword1">Rooms Count</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Ex: 13">
            </div>

            <div class="form-group mt-3">
                <label for="exampleInputPassword1">Weather</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Ex: 30°C">
            </div>

            <div class="form-group mt-3">
                <label for="exampleInputPassword1">Duration for Nearest City</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Ex: 35km">
            </div>
            <div align='center' class="mt-3">
                <button type="submit" class="btn-submit btn btn-primary">Submit</button>
            </div>
        </form>

        <div class="mt-3" align='center'>
            <label class="price">Rs: 35,000.00</label>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>